configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test
bdd.configuration.composite-paths=steps/*.steps
bdd.configuration.parallel-story-examples-enabled=true

